{
  "manifest_version": 3,

  "name": "Selector Wizard",
  "version": "0.1",

  "description": "Frontend Developer Tools by Dasha",
  "author": "Daria Borisiak",

  "devtools_page": "html/devtools.html"
}